
int main() {
    
    vector<vector<char>> board(3, vector<char>(3, ' ')); 
    char currentPlayer = 'X'; 

    cout << "Tic-Tac-Toe Game" << endl;

    while (true) {
        cout << "Current Board:" << endl;
        drawBoard(board);

        
        int row, col;
        cout << "Player " << currentPlayer << ", enter row (0, 1, 2) and column (0, 1, 2) separated by a space: ";
        cin >> row >> col;

        
        if (row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == ' ') {
            board[row][col] = currentPlayer;

            
            if (checkWin(board, currentPlayer)) {
                cout << "Player " << currentPlayer << " wins!" << endl;
                break;
            }

            
            if (isBoardFull(board)) {
                cout << "tie!" << endl;
                break;
            }

            
            currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
        } else {
            cout << "Invalid move. Try again." << endl;
        }
    }

    return 0;
}
